{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "/Users/keshavarunanumolu/Downloads/RealTimeCheckInApp_Full",
			"problemMatcher": [],
			"label": "Live Preview: Run Server",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}